<html>
	<head>
		<title>Editor</title>
		<link rel="stylesheet" href="css/body.css">
	</head>
	<body>		
		<nav class="toolbar-nav dark">
			<ul class="toolbar">
				<li class="toolbar-item">
					<a href="#">File</a>
					<ul class="toolbar-subitem">
						<li class="toolbar-item"><a href="#">New</a></li>
						<li class="toolbar-item"><a href="#">Save</a></li>
						<li class="toolbar-item"><a href="#">Save As ...</a></li>
					</ul>
				</li>
				<li class="toolbar-item">
					<a href="#">Edit</a>
				</li>
				<li class="toolbar-item">
					<a href="#">Options</a>
				</li>
			</ul>
		</nav>
		<nav class="toolbar-nav darkest">
			<ul class="toolbar">
				<li class="toolbar-item light">
					<a href="#">main.js</a>
				</li>
				<li class="toolbar-item"><a href="#">derp.js</a></li>
			</ul>
		</nav>
		<div class="editor-lines editor-line-background">
			<div class="line center-text highlight">1</div>
			<div class="center-text">2</div>
			<div class="center-text">3</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			<div class="center-text">~</div>
			
		</div>
		<div class="horizontal-div"></div>
		<div class="editor editor-background">
			<div class="source-line highlight">
				<div>function main() {</div>
			</div>
			<div class="source-line"><div>&nbsp;&nbsp;&nbsp;&nbsp;console.log("Hello World!");</div></div>
			<div class="source-line"><div>}</div></div>
		</div>
		<div>
			
		</div>
	</body>
</html>
